spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=true
spring.flyway.enabled=false


#APP CONFIG
spring.application.name=USERS-SERVICE
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=USERS-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=9999