spring.application.name=qualifications
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.ignore-migration-patterns=*:missing

server.port=8881

koszyk.service=http://localhost:8888/api/v1/basket
product.service=http://localhost:8888/api/v1/product/getExternal
auth.url=http://localhost:8888/api/v1/auth/auto-login


#Frontend
front.url=http://localhost:4200

notification.mail=your-email@example.com
notification.password=your-password