spring.application.name=KOSZYK-SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false


server.port=9999

cookie.exp= 3600000

product.service.url=http://localhost:8888/api/v1/product


api-gateway.url=http://localhost:8888/api/v1/gateway



eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=KOSZYK-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
